<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="stylesheet" href="/theband_williamdeckmann/css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <img src="/theband_williamdeckmann/img/the_band_logo_header.png" alt="The Band - logo">
                <ul class="flex">
                    <li><a href="/theband_williamdeckmann/medlemmer.html">Medlemmer</a></li>
                    <li><a href="/theband_williamdeckmann/live.html">Live</a></li>
                    <li><a href="/theband_williamdeckmann/merchandise.html">Merchandise</a></li>
                    <li><a href="/theband_williamdeckmann/info.html">Info</a></li>
                    <li><a href="/theband_williamdeckmann/kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article class="flex">
                <section>
                    <h1>The band - Live</h1>
                    <p>Musik skal opleves, og allerhelst live. Vi er booket til at spille koncerter en række steder rundt omkring i Danmark i den kommende tid. Vi planlægger en skandinavisk turné i foråret 2019. Vi offentliggør løbende datoerne i løbet af efteråret. Følg med her på hjemmesiden eller på vores facebook-side.</p>
                    <p><strong>Bookede koncerter</strong><br>Roskilde hallerne - 26 september 2018 <br>Kolding Musikhus - 4 oktober 2018 <br>Aalborg Koncertus - 23 oktober 2018 <br>Tobakken, Esberg - 12 november 2018 <br>Ringsted Kongrescenter - 27 november 2018 <br>Tømmerup Hallem, Kalundborg - 12 december 2018</p>
                </section>
                <figure class="flex">
                    <img src="/theband_williamdeckmann/img/concert.jpg" alt="The Band - official picture">
                </figure>
            </article>
        </main>

        <footer>
            <div class="flex">
                <h2>Booking: +45 2143 6587</h2>
                <nav>
                    <img src="/theband_williamdeckmann/img/the_band_logo_footer.png" alt="The Band - logo">
                    <img src="/theband_williamdeckmann/img/vimeo-logo-icon.png" alt="The Band på Vimeo">
                    <img src="/theband_williamdeckmann/img/facebook-logo-icon.png" alt="The Band på Facebook">
                    <img src="/theband_williamdeckmann/img/instagram-logo-icon.png" alt="The Band på Instagram">
                </nav>
            </div>
        </footer>
    </div> <!-- Wrapper slut -->
</body>
</html>